<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/91e5b79f94.js" crossorigin="anonymous"></script>
    <!-- FONTAWESOME SVG KIT -->
    <script src="https://kit.fontawesome.com/9791e2d21b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Contact</title>
</head>

<body>
    <!-- SVG SYMBOLS -->
    <!-- These are invisible on the page -->
    <i data-fa-symbol="github" class="fab fa-github fa-2x"></i>
    <i data-fa-symbol="linkedin" class="fab fa-linkedin fa-2x"></i>
    <i data-fa-symbol="facebook" class="fab fa-facebook fa-2x"></i>

    <!-- NAVIGATION AND MENU BUTTON -->
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="nav">
        <div class="nav-branding">
            <div class="portrait"></div>
        </div>
        <ul class="nav-list">
            <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
            <li class="nav-item">
                <a href="/about.html" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item"><a href="/work.html" class="nav-link">WORK</a></li>
            <li class="nav-item current">
                <a href="/contact.html" class="nav-link">CONTACT</a>
            </li>
        </ul>
    </nav>

    <main id="contact">
        <h1 class="heading-lg">
            Contact
            <span class="text-secondary">Me</span>
        </h1>
        <h2 class="heading-sm">You can reach me at...</h2>

        <div class="boxes">
            <div>
                <span class="text-secondary">Email:</span>
                email@outlook.com
            </div>
            <div>
                <span class="text-secondary">Phone:</span>
                (+49) 555-5555
            </div>
            <div>
                <span class="text-secondary">Address:</span>
                1313 Mockingbird Lane
            </div>

        </div>

    </main>

    <footer class="footer-main">
        Copyright &copy;
        <script>
            document.write(new Date().getFullYear());
        </script>
    </footer>
    <script src="./javascript/main.js"></script>
</body>

</html>